# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1B)
$foreground = rgb(FAEBD9)
$color0 = rgb(424142)
$color1 = rgb(151416)
$color2 = rgb(19171A)
$color3 = rgb(4A3A3F)
$color4 = rgb(5B474D)
$color5 = rgb(866E6E)
$color6 = rgb(B4946D)
$color7 = rgb(EFDAC0)
$color8 = rgb(A79886)
$color9 = rgb(1C1A1E)
$color10 = rgb(221E22)
$color11 = rgb(624E54)
$color12 = rgb(7A5F66)
$color13 = rgb(B39392)
$color14 = rgb(F0C592)
$color15 = rgb(EFDAC0)
