# Configuration du gestionnaire de dotfiles
# URL du dépôt Git
GIT_REPO_URL="https://github.com/TMCooper/ArchDots"
# Liste des dotfiles à sauvegarder
DOTFILES=(
    ".config/hypr"
    ".config/waybar"
    ".config/kitty"
    ".config/rofi"
    ".config/swappy"
    ".config/dunst"
    ".config/fastfetch"
    ".config/wlogout"
    ".config/nwg-look"
    ".config/wofi"
    ".config/gtk-3.0"
    ".config/gtk-4.0"
    ".zshrc"
    ".bashrc"
    ".xinitrc"
    ".Xresources"
    ".bash_history"
    ".bash_logout"
    ".bash_profile"
    ".gitconfig"
    ".gnupg"
    ".icons"
    ".local/share/fonts"
    ".local/share/icons"
    ".local/share/themes"
    ".mozilla/firefox/profiles.ini"
    ".oh-my-zsh"
    ".ssh"
    ".themes"
    ".zprofile"
    ".zsh_history"
)
