cava-debug 0.10.4-1
dracula-gtk-theme v4.0.0-1
geforcenow-electron 2.1.3-1
geforcenow-electron-debug 2.1.3-1
pyprland 2.4.3-0
python-async-timeout 4.0.3-6
python-bandcamp-api 0.2.3-2
python-dacite 1.9.2-2
python-demjson3 3.0.6-2
python-soundcloud-v2 1.6.0-1
python-spotipy 2.25.0-1
python-syncedlyrics 1.0.1-1
python311-debug 3.11.11-1
spotdl 4.2.11-1
spotify 1:1.2.56.502-1
spotify-adblock 1:1.0.3-2
visual-studio-code-bin 1.97.2-1
visual-studio-code-bin-debug 1.97.2-1
wallust 3.2.0-2
wallust-debug 3.2.0-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
