b43-fwcutter 019-6
base 3-2
base-devel 1-2
bc 1.08.1-1
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
broadcom-wl 6.30.223.271-610
btop 1.4.0-5
cava 0.10.4-3
clang 19.1.7-1
cliphist 1:0.6.1-1
cmake 4.0.0-1
discord 0.0.90-1
dolphin 24.12.3-1
dosfstools 4.2-5
dracula-gtk-theme v4.0.0-1
efibootmgr 18-3
eog 47.0-1
eza 0.21.0-1
fastfetch 2.40.3-1
ffmpegthumbnailer 2.2.3-3
firefox 137.0-1
fzf 0.60.3-1
geforcenow-electron 2.1.3-1
geforcenow-electron-debug 2.1.3-1
git 2.49.0-1
github-cli 2.69.0-1
gjs 2:1.84.1-1
glib2-devel 2.84.1-1
gnome-system-monitor 48.0-1
grim 1.4.1-3
grub 2:2.12.r260.gaae2ea61-1
gtk-engine-murrine 0.98.2-4
gvfs 1.57.2-2
gvfs-mtp 1.57.2-2
htop 3.4.0-1
hypridle 0.1.6-1
hyprland 0.48.1-1
hyprlock 0.7.0-1
hyprpolkitagent 0.1.2-5
imagemagick 7.1.1.47-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
jq 1.7.1-2
kate 24.12.3-1
kitty 0.41.1-1
konsole 24.12.3-1
kvantum 1.1.4-1
lazygit 0.48.0-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
lollypop 1.4.41-1
materia-gtk-theme 20210322-3
mercurial 7.0-1
mousepad 0.6.5-1
mpv 1:0.40.0-2
mpv-mpris 1.1-3
mtools 1:4.0.48-1
nano 8.3-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
nvtop 3.2.0-1
nwg-displays 0.3.25-1
nwg-look 1.0.4-1
orchis-theme 2024_11_03-4
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
pavucontrol 1:6.1-1
pipewire-alsa 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
playerctl 2.4.1-4
power-profiles-daemon 0.30-1
pyprland 2.4.3-0
python-pyquery 2.0.1-1
python-requests 2.32.3-4
qalculate-gtk 5.5.1-1
qt5ct 1.9-1
qt6ct 0.10-3
rofi-wayland 1.7.8.1-2
rust 1:1.85.1-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.01.1-1
spotdl 4.2.11-1
spotify-adblock 1:1.0.3-2
sudo 1.9.16.p2-2
swappy 1.5.1-2
swaync 0.10.1-4
swww 0.9.5-2
tailscale 1.82.0-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
tumbler 4.20.0-2
typescript 5.8.2-1
umockdev 0.18.4-1
unzip 6.0-22
vim 9.1.1236-1
visual-studio-code-bin 1.97.2-1
wallust 3.2.0-2
waybar 0.12.0-1
wget 1.25.0-2
wlogout 1.2.2-0
xarchiver 0.5.4.25-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yad 14.1-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yt-dlp 2025.03.31-1
zsh 5.9-5
zsh-completions 0.35.0-2
